@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);


    /* font Size */
    --Font-size: 15px;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Josefin Sans", "Alata", sans-serif;
    min-height: 100vh;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: column;
    background-image: url(/images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding-top: 20px;
    padding-left: 10%;
    gap: 1rem;
}
.logo-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    margin-right: 1rem;
}

.top-columns {
    margin-top: 3rem;
}

.nav-item li a {
    text-decoration: none;
    color: var(--White);
    font-size: var(--Font-size);
}

li{
    border:none;
    position: relative;
    padding-bottom: 5px;
    padding: 10px;
  }
  li:hover{
    border: none;
  }
 
  li::after{
    content: '';
    position: absolute;
    width: 0px;
    height: 5px;
    left: 50%;
    bottom:0;
    border-radius: 5px;
    background-color: white;
    transition: all ease-in-out .5s;
  }
  li:hover::after{
    width: 100%;
    left: 0;
  }

h1 {
    margin-top: 3rem;
    margin-bottom: 4rem;
    padding: 30px;
    font-size: 4rem;
    font-family: "Josefin Sans", sans-serif;
    font-weight: lighter;
    border: 3px solid white;
    color: white;
    width: 45%;
    text-transform: uppercase;
}

.hamburger {
    width: 3rem;
    height: 3.5rem;
    border: none;
    background: url(/images/icon-hamburger.svg) no-repeat transparent center;
    cursor: pointer;
    margin-right: 20px;
    display: none;
}

.close-menu {
    background: url(/images/icon-close.svg) no-repeat transparent center;
    z-index: 100;
}

.first-hero {
    display: flex;
    position: relative;
    margin: 20px;
    margin-bottom: 2rem;
}
.first-hero .hero-img img {
    width: 600px;
}

.first-hero-content {
    position: absolute;
    width: 500px;
    padding: 1rem;
    background: var(--White);
    top: 40%;
    left: 75%;
}
.first-hero-content h2 {
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    font-size: 2rem;
    line-height: 1.2;
}

.first-hero-content p {
    color: var(--Dark-Gray);
    font-size: var(--Font-size);
    line-height: 1.3;
}

.grid {
    margin-top: 30px;
    width: 90%;
}

.creation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem;
}

.creation h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
}

.creation button {
    color: var(--White);
    background: var(--Black);
    outline: none;
    border: none;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
    padding: 10px 20px;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    place-content: center;
    grid-gap: 15px;
}

.major {
    position: relative;
    cursor: pointer;
}

.major::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 40%, #000b);
}
.major:hover::after {
    background: linear-gradient(180deg, #fffa 40%, #555a);
}

.major img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.major h3{
    position: absolute;
    bottom: 30px;
    left: 40px;
    font-size: 2rem;
    color: var(--White);
    text-transform: uppercase;
    font-weight: 300;
    cursor: pointer;
    z-index: 5;
}

.major h3:hover {
    color: var(--Black);
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--Black);
    width: 100%;
    color: var(--Dark-Gray);
}

.logo-socials {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.logo-socials div {
    margin-left: 1rem;
    padding: 10px;
}

.socials {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
}


.down-nav {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.socials a{
    border:none;
    position: relative;
    padding-bottom: 5px;
  }
.socials a:hover{
    border: none;
}
 
.socials a::after{
    content: '';
    position: absolute;
    width: 0px;
    height: 5px;
    left: 50%;
    bottom:0;
    border-radius: 5px;
    background-color: white;
    transition: all ease-in-out .5s;
}
.socials a:hover::after{
    width: 100%;
    left: 0;
}

.break {
    display: none;
}

.mobile-hero {
    display: none;
}
.desktop-hero {
    display: flex;
}

.down-btn {
    display: none;
}
.top-btn {
    display: flex;
} 

.mobile-product {
    display: none;
} 


@media screen and (max-width: 800px) {
    .container {
        display: flex;
        align-items: center;
    }
    .header {
        background: url(/images/mobile/image-hero.jpg) no-repeat ;
        width: 80%;
    }
    .logo {
        z-index: 100;
    }
    .hamburger {
        display: flex;
    }
    .top-nav {
        display: none;
    }
    .top-nav.active {
        display: flex;
    }
    .top-nav {
        height: 100%;
        width: 100%;
        flex-direction: column;
        background: black;
        background-size: cover;
        position: fixed;
        padding: 2rem;
        top: 0%;
        right: 0%;
        z-index: 99;
        color: var(--White);
        font-size: 1.5rem;
    }

    .top-columns {
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 300;
        margin-left: 20px;
    }
    .header h1 {
        font-size: 2rem;
        width: 70%;
        justify-self: center;
    }

    .break {
        display: flex;
    }
    .desktop-hero {
        display: none;
    }
    .mobile-hero {
        display: flex;
    }
    .first-hero {
        display: flex;
        align-items: center;
        flex-direction: column;
        /* position: relative; */
        width: 400px;
    }

    .first-hero-content {
        position: absolute;
        top: 100%;
        left: 10%;
    }

    .first-hero .hero-img img {
        width: 400px;
    }

    .first-hero-content {
        display: block;
        width: 300px;
    }
    .first-hero-content h2 {
        font-size: 2rem;
        font-weight: 300;
        text-align: center;
    }

    .first-hero-content p {
        font-size: 15px;
        text-align: center;
    } 
    .creation h2 {
        font-size: 1.5rem;
        text-transform: uppercase;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 300;
    }
    .grid {
        display: flex;
        align-content: center;
        place-items: center;
        flex-direction: column;
        margin-top: 12rem;
        width: 400px;
    }
    .destop-product {
        display: none;
    }
    .mobile-product {
        display: block;
    }

    .major h3{
        position: absolute;
        bottom: 15px;
        left: 20px;
    }

    .top-btn {
        display: none;
    }
    .down-btn {
        display: flex;
        color: var(--Black);
        background: var(--White);
        outline: none;
        border: none;
        width: 50%;
        font-size: 1rem;
        font-weight: 400;
        text-transform: uppercase;
        font-family: "Josefin Sans", sans-serif;
        padding: 10px 15px;
        align-items: center;
        place-content: center;
        border: 1px solid black;
        margin: 20px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        place-items: center;
    }

    .logo-socials {
        align-items: center;
    }

    .columns {
        flex-direction: column;
    }

    .socials {
        display: flex;
        justify-content: space-evenly;
    }
    

}


